.good {
    color: rgb(82, 255, 108);
    text-style: bold;
}

.moderate {
    color: rgb(82, 255, 108);
    text-style: bold;
}

.bad {
    color: rgb(250, 82, 82);
    text-style: bold;
}

Screen {
    align: center middle;
    padding: 1;
}

#buttons {
    height: 3;
    width: auto;
}

ContentSwitcher {
    border: round $primary;
    width: 90%;
    height: 1fr;
}

#stationsearch {
    width: 50;
    margin: 2;
}
#linesearch {
    width: 50;
    margin: 2;
}

#submitsearch {
    margin: 2;
}
#stationstuff_inputs {
    width: auto;
    margin: 2;
}

#arrival_container {
    width: auto;
}
Horizontal {
    align: left bottom;
}


